# haiku-mobile-app

./: .gitignore  App.js  app.json  package.json
App/: README.md  package.json
App/helpers/: logsBackgroundFetch.js  notifications.js  samplesBackgroundFetch.js  screenUtils.js
App/screens/: SamplesScreen.js  SettingsScreen.js  index.js
Haiku.Flow.API/: Haiku.Flow.API.sln
Haiku.Flow.API/Haiku.Flow.API.Core/Constants/: WashSampleType.cs
Haiku.Flow.API/Haiku.Flow.API.Core/Models/: EmbeddedCommand.cs  EmbeddedCommandParameter.cs  EmbeddedCommandParameterOptionValue.cs  EmbeddedCommandStep.cs  EmbeddedCommandStepParameterValue.cs  LinearitySet.cs  LinearityStatistic.cs  LogMessage.cs  Sample.cs  SampleStatistic.cs  Solvent.cs  SystemTest.cs  UserSetting.cs  UserSettingGroup.cs
Haiku.Flow.API/Haiku.Flow.API.Core/Services/: IMeasurementService.cs  IService.cs  (+1 more)
Haiku.Flow.API/Haiku.Flow.API.Infrastructure/: Haiku.Flow.API.Infrastructure.csproj
Haiku.Flow.API/Haiku.Flow.API.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Haiku.Flow.API/Haiku.Flow.API.Infrastructure/Services/: LogService.cs
Haiku.Flow.API/Haiku.Flow.API.Web/: Haiku.Flow.API.Web.csproj
Haiku.Flow.API/Haiku.Flow.API.Web/Controllers/: BaseApiController.cs  MeasurementController.cs  SampleController.cs  UserController.cs
Haiku.Flow.API/Haiku.Flow.API.Web/Extensions/: IServiceCollectionExtensions.cs
Haiku.Flow.API/Haiku.Flow.API.Web/Properties/: launchSettings.json
api/: index.js
api/Haiku.Flow.API.Data/: Haiku.Flow.API.Data.csproj
api/Haiku.Flow.API.Data/Entities/: EmbeddedCommandParameter.cs  EmbeddedCommandStep.cs  LinearityStatistic.cs  Sample.cs  SampleStatistic.cs  SampleStatus.cs  Solvent.cs  UserSettingGroup.cs
api/Haiku.Flow.API.Data/Extensions/: IServiceCollectionExtensions.cs
api/Haiku.Flow.API.Web/: Program.cs  appsettings.json
components/: DrawerNavigator.js  Navigator.js  SamplesStackNavigator.js
helpers/: expoPushToken.js  logsBackgroundFetch.js  notifications.js
screens/: AboutScreen.js  HardwareScreen.js  LoginScreen.js  LogsScreen.js  SampleDetailScreen.js  SampleQueueScreen.js  SamplesScreen.js  SettingsScreen.js  index.js
themes/: darkTheme.js  lightTheme.js
(+35 files in other folders)
