<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haiku.Flow.API.Core\Haiku.Flow.API.Core.csproj" />
    <ProjectReference Include="..\Haiku.Flow.API.Data\Haiku.Flow.API.Data.csproj" />
  </ItemGroup>

</Project>
